#
#Tue May 29 15:11:17 IST 2018
task-tag-projects-already-scanned=04.BaseAppJavaConfig,08.WalletJPA,WalletSpringBoot,05.BaseAppJDBC,03.BaseAppAnotation,JDBC,02.BaseApp,Servers,07.BaseAppSpringData,RemoteSystemsTempFiles
